

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Coast Raider</title>
    </head>
    <style>
        body, html {
            background-image: "content/sprites/bgmenue.jpg";
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* Optional: to set the background color */
        }
        #game-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <body>
        <script src="js/phaser.js"></script>
        <script src="js/perlin.js"></script>
        <script src="js/mapgen.js"></script>
        <script src="js/Projectile.js"></script>
        <script src="js/Enemy.js"></script>
        <script src="js/SceneMain.js"></script>
        <script src="js/MenueScene.js"></script>    
        <script src="js/HowToPlayScene.js"></script>
        <script src="js/game.js"></script>
    </body>
</html>
</html>